# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

LETTER = int(input("Введите номер и получите букву английского алфавита которая находится на этой позиции(от 1 до 26):"))

print(f"под номером {LETTER} находится буква" + ' - ' + chr(LETTER + 96).capitalize())

