"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

a = int(input("Первая сторона: "))
b = int(input("Вторая сторона: "))
c = int(input("Третья сторона: "))

if a + b < c or a + c < b or b + c < a:
    print("Из такого треугольник не слепишь")


else:
    if a == b == c:
        print("У вас равносторонний треугольник")

    elif a == b or b == c or a == c:
        print("У вас равнобедренный треугольник")

    else:
        print("У вас разносторонний треугольник")