# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

LEAP_YEAR = int(input("Введите год который хотите проверить:"))


if (LEAP_YEAR % 4 == 0) and (LEAP_YEAR % 100 != 0) or (LEAP_YEAR % 400 == 0):
    print(f"Ваш год,{LEAP_YEAR} - високосный ")

else:
    print(f"Год {LEAP_YEAR}, который вы ввели - не является високосным")