"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

stack = input("Введите последовательность чисел: ")
number = input("Введите искомую цифру: ")
count = 0
for i in stack:
    if i == number:
        count = count + 1
print(f"В введённой последовательности чисел, цифра -  {number} встречается {count} раз")